Navigation Drawer App/Login.xaml

<Window x:Class="Navigation_Drawer_App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="434" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350" Background="#FF5D5454">
                <Image Source="Assets/L2.png" Height="205" VerticalAlignment="Top" Margin="40,100,40,100" Stretch="Fill" ForceCursor="True" />
            </StackPanel>
            <StackPanel Width="339" Margin="0,0,0,-0.4">
                <StackPanel Margin="52,100,-25.8,40" Height="293">
                    <TextBlock Text="Se Connecter" Margin="20,20,10,40" Foreground="#FF2B8AF9" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="40" Height="34" Foreground="#2B8AF9"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Username" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#4FB0ED" SelectionBrush="#4FB0ED" Height="23" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="40" Height="34" Foreground="#2B8AF9"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Mot de passe" Foreground="black" Width="250" BorderBrush="Black" CaretBrush="#4FB0ED" SelectionBrush="#4FB0ED" Height="23" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="50,20,0,0">
                        <Button Width="231" Height="40" Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF2B8AF9"
                         Background="#FF2B8AF9" Foreground="White" ToolTip="Login" x:Name="btnSubmit" Click="btnSubmit_Click" Content="Connecter" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="50" Margin="50,10,0,372.6">
                <Button Margin="5,10,4.6,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Height="35" Width="40" RenderTransformOrigin="0.845,0.433">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>